<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalyzeFile.Core\AnalyzeFile.Core.csproj" />
      <ProjectReference Include="..\AnalyzeFile.Model\AnalyzeFile.Model.csproj" />
      <ProjectReference Include="..\AnalyzeManyFiles.Core\AnalyzeManyFiles.Core.csproj" />
      <ProjectReference Include="..\SampleData\SampleData.csproj" />
    </ItemGroup>

</Project>
