# performance-tests

./: PerformanceTests.sln  readme.md
AnalyzeFileTests/AnalyzeFile/: AnalyzeFile.csproj  Program.cs
AnalyzeFileTests/AnalyzeFile.Benchmark/: AnalyzeFile.Benchmark.csproj  Program.cs
AnalyzeFileTests/AnalyzeFile.Core/: AnalyzeFile.Core.csproj  FileProcessor.cs
AnalyzeFileTests/AnalyzeFile.Core/AnalyzeStrategy/: ReadAllLinesWithForStrategy.cs  ReadAllLinesWithForeachStrategy.cs  ReadLinesStrategy.cs  StreamReaderWithReadLineStrategy.cs  StreamReaderWithReadLineStrategyWithSharedConcurrentDictionaryStrategy.cs  StreamReaderWithReadLineStrategyWithSharedHashSetStrategy.cs  StringSplitStrategy.cs
AnalyzeFileTests/AnalyzeFile.Core/DataGeneration/: FileGenerator.cs  IFileGenerator.cs
AnalyzeFileTests/AnalyzeFile.Interface/: IAnalyzeFileStrategy.cs  IAnalyzeFileStrategyWithSharedConcurrentDictionary.cs  IAnalyzeFileStrategyWithSharedHashSet.cs  IFileProcessor.cs
AnalyzeFileTests/AnalyzeFile.Model/: LineResult.cs
AnalyzeFileTests/AnalyzeManyFiles.Benchmark/: AnalyzeManyFiles.Benchmark.csproj  Program.cs
AnalyzeFileTests/AnalyzeManyFiles.Core/: FileProcessorTaskSeparate.cs  FileProcessorTaskSeparateWithConcatAndDistinct.cs  FileProcessorTaskSeparateWithUnionWith.cs  FileProcessorTaskSharedLock.cs  FileProcessorTaskWIthSharedConcurrentDictionary.cs  (+1 more)
PerformanceTests/: PerformanceTests.csproj  Program.cs
PerformanceTests/Models/: Book.cs
PerformanceTests/Tests/: CatchExceptionTests.cs  CollectionsObjectsTests.cs  CollectionsTests.cs  CountTests.cs  DelegateTests.cs  ExceptionTests.cs  ForArrayTests.cs  ForEnumerableTests.cs  ForVsForeach.cs  GarbageCollectionTests.cs  MultiDimensionArraysTests.cs  PointerTests.cs  StringConcat.cs
(+9 files in other folders)
