<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalyzeFile.Interface\AnalyzeFile.Interface.csproj" />
      <ProjectReference Include="..\AnalyzeFile.Model\AnalyzeFile.Model.csproj" />
    </ItemGroup>

</Project>
